src/pug/include/_header.pug

header.l-header.js-header(class=TOP_PAGE ? 'is-appr' : '')

  .l-container--1400
    .l-header__wrap
      .l-header__outer.-first
        a(href='/recruit-site/')
          h1.l-header__logo
            img.-pc(src='/recruit-site/assets/img/top/logo__01.webp')
            img.-sp(src='/recruit-site/assets/img/top/logo__01-sp.webp')
        nav.l-header__nav.js-header__nav
          ul.l-header__nav__list
            li.l-header__nav__item
              a(href="/recruit-site/environment/")
                h3.c-txt__sec-link
                  p フジヨシの環境事業
                  .c-txt__sec-link__btn
            li.l-header__nav__item.l-header__nav__item--has-sub
              a(href="/recruit-site/work/")
                h3.c-txt__sec-link
                  p 仕事を知る
                  .c-txt__sec-link__btn
              ul.l-header__nav__sub-list.-work
                li.l-header__nav__sub-item: a(href="/recruit-site/work/construction.html") 施工管理
                li.l-header__nav__sub-item: a(href="/recruit-site/work/maintenance.html") メンテナンス
                li.l-header__nav__sub-item: a(href="/recruit-site/work/envr-measure.html") 環境測定
            li.l-header__nav__item.l-header__nav__item--has-sub
              a(href="/recruit-site/company/")
                h3.c-txt__sec-link
                  p 会社を知る
                  .c-txt__sec-link__btn
              ul.l-header__nav__sub-list.-company
                li.l-header__nav__sub-item: a(href="/recruit-site/company/number.html") 数字でみるフジヨシ
                li.l-header__nav__sub-item: a(href="/recruit-site/company/training.html") 研修制度
                li.l-header__nav__sub-item: a(href="/recruit-site/company/welfare.html") 福利厚生
                li.l-header__nav__sub-item: a(href="/recruit-site/company/question.html") Q&A
      .l-header__outer.-second
        a.l-header__btn(href='#',target='_blank')
          p.l-header__btn__txt entry
        button.l-header__hamburger.js-hamburger
          .l-header__hamburger__inner
            span
            span
            span

dist/pug/include/_header.html

<header class="l-header js-header">
  <div class="l-container--1400">
    <div class="l-header__wrap">
      <div class="l-header__outer -first"><a href="/recruit-site/">
          <h1 class="l-header__logo"><img class="-pc" src="/recruit-site/assets/img/top/logo__01.webp"/><img class="-sp" src="/recruit-site/assets/img/top/logo__01-sp.webp"/></h1></a>
        <nav class="l-header__nav js-header__nav">
          <ul class="l-header__nav__list">
            <li class="l-header__nav__item"><a href="/recruit-site/environment/">
                <h3 class="c-txt__sec-link">
                  <p>フジヨシの環境事業</p>
                  <div class="c-txt__sec-link__btn"></div>
                </h3></a></li>
            <li class="l-header__nav__item l-header__nav__item--has-sub"><a href="/recruit-site/work/">
                <h3 class="c-txt__sec-link">
                  <p>仕事を知る</p>
                  <div class="c-txt__sec-link__btn"></div>
                </h3></a>
              <ul class="l-header__nav__sub-list -work">
                <li class="l-header__nav__sub-item"><a href="/recruit-site/work/construction.html">施工管理</a></li>
                <li class="l-header__nav__sub-item"><a href="/recruit-site/work/maintenance.html">メンテナンス</a></li>
                <li class="l-header__nav__sub-item"><a href="/recruit-site/work/envr-measure.html">環境測定</a></li>
              </ul>
            </li>
            <li class="l-header__nav__item l-header__nav__item--has-sub"><a href="/recruit-site/company/">
                <h3 class="c-txt__sec-link">
                  <p>会社を知る</p>
                  <div class="c-txt__sec-link__btn"></div>
                </h3></a>
              <ul class="l-header__nav__sub-list -company">
                <li class="l-header__nav__sub-item"><a href="/recruit-site/company/number.html">数字でみるフジヨシ</a></li>
                <li class="l-header__nav__sub-item"><a href="/recruit-site/company/training.html">研修制度</a></li>
                <li class="l-header__nav__sub-item"><a href="/recruit-site/company/welfare.html">福利厚生</a></li>
                <li class="l-header__nav__sub-item"><a href="/recruit-site/company/question.html">Q&A</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <div class="l-header__outer -second"><a class="l-header__btn" href="#" target="_blank">
          <p class="l-header__btn__txt">entry</p></a>
        <button class="l-header__hamburger js-hamburger">
          <div class="l-header__hamburger__inner"><span></span><span></span><span></span></div>
        </button>
      </div>
    </div>
  </div>
</header>
